# BeyondGraph

./: .gitignore  README.md  pom.xml
bulk-loading/: README.md  pom.xml
bulk-loading/conf/: import.properties  remote.yaml
bulk-loading/data/movie/: actor.csv  category.csv  director.csv  edge_acted.csv  edge_belongs.csv  edge_directed.csv  movie.csv  raw_data.txt
bulk-loading/src/main/java/org/beyond/graph/bulk/loading/: AbstractElementFileHandler.java  ColumnHandler.java  DefaultColumnHandler.java  EdgeFileHandler.java  Import.java  Remote.java  VertexFileHandler.java
bulk-loading/src/main/java/org/beyond/graph/bulk/loading/schema/: DefaultSchemaBuilder.java  EdgeTypeBuilder.java  GraphOutput.java  SchemaBuilder.java  VertexTypeBuilder.java
bulk-loading/src/main/java/org/beyond/graph/bulk/loading/storage/: KVStorage.java
bulk-loading/src/main/java/org/beyond/graph/bulk/loading/utils/: FunctionalUtils.java  IOConsumer.java  TriConsumer.java
bulk-loading/src/test/java/org/beyond/graph/bulk/loading/: RocksDBTests.java
